version: '2.3'
services:
  recsys:
    build:
      context: ./docker
      dockerfile: Dockerfile
    image: steamlit:v0
    container_name: recsys
    ports:
      - "8501:8501"
    volumes:
      - ./src:/workspace
    command: 'run app.py'
